<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>toggle-on-click Example</title>
</head>

<body>	
	<style>
		h2{
			cursor: pointer;	
		}
		
		/*note that this style will not hide any elements if JS doesn't load/run for some reason*/
		html[toggle-on-click-loaded] h2[toggle-on-click]:not([toggle-on-click-active]) + div{
			display: none;
		}
		
		html[toggle-on-click-loaded] h2[toggle-on-click]:not([toggle-on-click-active])::before{
			display: inline-block;
			width: 1em;
			content: "+";
		}
		
		h2[toggle-on-click-active] + div{
			display: block;
		}
		
		h2[toggle-on-click-active]::before{
			display: inline-block;
			width: 1em;
			content: "-";
		}
	</style>
	
	<h1>Simple Accordion</h1>
	
	<h2 toggle-on-click>Click Me</h2>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	
	<h2 toggle-on-click>Click Me Too</h2>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	
	<h2 toggle-on-click>More Content</h2>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	
    <script src="../../src/toggle-on-click.js"></script>
</body>

</html>
